
                            +--------------------------------+
                            |    Student1: Student           |
Object diagram              |--------------------------------|
                            |      name: "John"              |
                            |      grade: "A"                |
                            |--------------------------------|
                            |         + subjects             |
                            +---------------+----------------+
 						                    |
  						                   / \
 						                    | Aggregation(has)
                                            |
                   +-----------+----------+   +-----------+----------+
                   |   Subject1: Subject  |   |   Subject2: Subject  |
                   |----------------------|   |----------------------|
                   |     name: "Maths"    |   |    name: "Science"   |
                   |      score: 90       |   |      score: 85       |
                   +----------------------+   +----------------------+
